<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo-contaier">
           <span class="sp-logo"><h1 class="logo">JOURNEY</h1></span> 
        </div>
        <div class="icon">
            <a href="#"><img class="calendar" src="img/ic_caledar.png" alt="calendar"></a>
            <a href="#"><img class="msg" src="img/ic_forum.png" alt="message"></a>
            <a href="#"><img class="compas"  src="img/ic_journey.png" alt="compas"></a>
        </div>
        <nav>
            <div class="vertical-line"></div>
            <ul class="nav-links">
                <li><p class="nav-links-li">Welcome ,</p></li>
                <li><a href="#" class="nav-links-li"><span class="sp-li">Log In</span></a></li>
                <li><p class="nav-links-li">or</p></li>
                <li><a href="#" class="nav-links-li"><span class="sp-li">Sign up</span> </a></li>
            </ul>
        </nav>

    </header>
<div class="container">
        
        <div class="header-form">
            <div class="box"></div>
            <p class="header-sign-up">Sign Up</p>
             <a class="header-log-in" href="#"> Log In</a>
        </div>
        
    
    <div class="social-media">
        <button class="btn-face"><a class="fa fa-facebook" href="#"><span class="fb">Facebook</span> </a></button>
        <button class="btn-google"><a class="fa fa-google" href="#"><span class="google">Google</span></a></button>
        
    </div>
    <p class="form-or">or</p>
        <form class="form-section">
        <input placeholder="First Name" type="text">
        <input placeholder="Last Name" type="text">
        <input placeholder="Email" type="text">
        <input placeholder="Choose password" type="password">
        <input placeholder="Confirm password" type="text">
        <input type="checkbox" id="check" class="input-checkbox">
        <label class="checkbox-label" for="check">Agree our <span class="sp-label">Terms & Conditions</span></label><br>
        <input type="submit" value="Create Account">
        </form>
    </div>

    
</body>
</html>
