<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <div class="main">
    <header>
        <div class="logo-contaier">
            <img class="ham-logo" src="img/Other/Polygon 1 (1).png" alt="ham" >
            <img class="ham-h-logo" src="img/Other/H (1).png" alt="ham" >
            <p class="logo-text">the<span class="logo-text-span">Ham</span></p>
        </div>
        <nav class="navigation">
                <a href="#" class="nav-links-li ">HOME</a>
                <a href="#" class="nav-links-li">ABOUT</a>
                <a href="#" class="nav-links-li">SKILS</a>
                <a href="#" class="nav-links-li">SERVICE</a>
                <a href="#" class="nav-links-li">WORK</a>
                <a href="#" class="nav-links-li">TESTIMONIAL</a>
                <a href="#" class="nav-links-li">BLOG</a>
                <a href="#" class="nav-links-li">TEAM</a>
                <a href="#" class="nav-links-li">CONTACT</a>
                <a href="#" class="nav-links-li">CONTACT</a>
                <a href="#" class="nav-links-li">
                    <i class="fa fa-search"></i>
                </a>
                
            </ul>
        </nav>
    </header>
    <section>
        <div class="text-section">
            <h1 class="first-text">THE HAM IS <span class="sp-first-txt">WORDPRESS THEME</span></h1>
            <h1 class="second-text"> WE ARE CREATIVE</h1>
            <p class="third-text">Just Buy And Enjoy These Awesome Features </p>

        <div class="text-section-button">
            <button class="text-section-btn1">EXPLORE NOW</button>
            <button class="text-section-btn2">PURCHASE NOW</button>
        </div>
        </div>
    </section>
    
</div>

    <div class="blog-section">
        <div class="blog-1-3"><img class="blog-img" src="img/Other/Forma 1.png" alt="DIFFERENT THEME OPTION">
            <h1 class="blog-1-txt">DIFFERENT THEME OPTION</h1>
        </div>
        <div class="blog-2-4"><img class="blog-img" src="img/Other/Forma 1 (3).png" alt="FULLY CUSTOMIZABLE">
            <h1 class="blog-2-txt">FULLY CUSTOMIZABLE</h1>
        </div>
        <div class="blog-1-3"><img class="blog-img" src="img/Other/Forma 1 (1).png" alt="UNLIMITED SUPPORT">
            <h1 class="blog-3-txt">UNLIMITED SUPPORT</h1>
        </div>
        <div class="blog-2-4"><img class="blog-img" src="img/Other/Forma 1 (4).png" alt="RESPONSIVE ALL DEVICE">
            <h1 class="blog-4-txt">RESPONSIVE ALL DEVICE</h1>
        </div>
    </div>
    <div class="services">
       <p>Our Sevices</p>
         <div class="our-services-underliine">
             <div class="top-line"></div>
             <div class="down-line"></div>
         </div>
    </div>
    <div class="container--services">
    <div class="services-tabs">
        <ul class="tabs">
            <li class="tabs-title active " data-tab-target = "#web">
                Web Design
                <div class="square"></div></li>
            <li class="tabs-title" data-tab-target = "#graphic">
                Graphic Design
                <div class="square"></div></li>
            <li class="tabs-title" data-tab-target = "#online">
                Online Support
                <div class="square"></div></li>
            <li class="tabs-title" data-tab-target = "#app">
                App Design
                <div class="square"></div></li>
            <li class="tabs-title" data-tab-target = "#onlinemarketing">
                Online Marketing
                <div class="square"></div></li>
            <li class="tabs-title" data-tab-target = "#seo">
                Seo Service
                <div class="square"></div></li>
        </ul>
    </div>
        <div class="services-tabs-content">
            <ul class="tabs-content">
                <div id="web" data-tab-content class="active" >
                <img src="img/services-section/web-design1.jpg" alt="web-design1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum enim 
                    inventore beatae ullam quia provident quam minima. Cumque porro libero officiis dignissimos 
                    dolorum id beatae aperiam laboriosam autem, blanditiis cupiditate. from its enemies,
                    one kill at a time. Akali may strike in silence, but her
                    message will be heard loud and clear: fear the assassin with no maste
                </div>
                    
                <div id="graphic" data-tab-content>
                    <img src="img/services-section/web-design2.jpg" alt="web-design2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ut,
                     vel voluptates distinctio nostrum commodi. Optio culpa similique, 
                     nostrum illum nulla voluptatibus Lorem ipsum dolor sit amet consectetur adipisicing 
                     elit. Officiis distinctio cum minima. Tempore voluptatum voluptate obcaecati 
                     porro minus ut doloribus consequatur, quisquam rerum architecto doloremque 
                     eos exercitationem molestias iusto nisi.
                    
                </div>
                <div id="online" data-tab-content>
                <img src="img/services-section/web-design3.jpg" alt="web-design3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ipsa 
                    officia ipsam veniam eos esse velit consequatur iure magnam accusantium, recusandae, 
                    sed non quod? Doloribus, pariatur veniam! Accusantium, laborum vel. spectacle 
                    of his own brash perfection, Draven has sworn to defeat
                    whomever he must to ensure that his name is chanted throughout the empire forever more.
                </div> 
                <div id="app" data-tab-content>
                <img src="img/services-section/web-design4.jpg" alt="web-design4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ea delectus mollitia aut, numquam quibusdam ipsam ad consectetur provident ut laboriosam 
                    iusto consequatur accusantium harum eos? Nemo provident quod iusto. 
                    ted with defending Demacia and its ideals. Clad in magic-resistant 
                    armor and bearing a
                    mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
                    veritable whirlwind of righteous steel.
                </div>
                <div id="onlinemarketing" data-tab-content>
                <img src="img/services-section/web-design6.jpg" alt="web-design6">    
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quis porro esse, doloribus expedita voluptas nihil earum placeat minima? Autem 
                    ipsam iure magnam velit sapiente consequuntur, nulla ex sit quibusdam.
                     fiery ambition has driven her to pursue heavily-guarded targets, even at the
                    risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
                    duty amid a whirlwind of serrated daggers.
                </div>
                <div id="seo" data-tab-content>
                <img src="img/services-section/web-design7.jpg" alt="web-design7">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cupiditate inventore maiores expedita pariatur unde, eligendi facilis, ad quis rem architecto
                    eum officia id quisquam optio quam molestiae, necessitatibus modi! fiery 
                    ambition has driven her to pursue heavily-guarded targets, even at the
                    duty amid a whirlwind of serrated daggers Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, esse ducimus nesciunt architecto explicabo quia aliquam eaque provident iusto adipisci est blanditiis eum. Fugiat perspiciatis, excepturi ea quas provident enim.
                </div>
                </ul>
        </div>
        </div>
        <div class="install-section">
            <div class="container">
                <p class="title-install">Everything is ready. just buy and install now</p>
                <p class="title-2-install">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <button class="install-btn">Purchase now</button>
            </div>
        </div>
        <div class="work-section">
            <div class="container">
                <h2 class="section-title-work">Our Amazing Work</h2>
                <div class="top-line"></div>
                <div class="down-line"></div>

                <div class="work-tabs">
                    <ul class="work-tabs-ul ">
                        <li id="defaultOpen" class="w-tabs-title active" onclick="clckTab(event, 'all')" >All</li>
                        <li class="w-tabs-title" onclick="clckTab(event, 'graphicdesign')">Graphic Design</li>
                        <li class="w-tabs-title" onclick="clckTab(event, 'webdesign')">Web Design</li>
                        <li class="w-tabs-title" onclick="clckTab(event, 'landing')">Landing Pages</li>
                        <li class="w-tabs-title" onclick="clckTab(event, 'wordpress')">Wordpress</li>
                    </ul>
                </div>
            </div>

            <div  class="work-tabs-content ">
            
                    <div id="all" class="work-imgs active">
                    <div class="container">
                    <img class="all-imgs" src="img/work-section/all/graphic-design1.jpg" alt="web-design1"> 
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                    <img class="all-imgs" src="img/work-section/all/graphic-design2.jpg" alt="web-design2">
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                    <img class="all-imgs" src="img/work-section/all/graphic-design3.jpg" alt="web-design3">
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                    <img class="all-imgs" src="img/work-section/all/landing-page1.jpg" alt="web-design4">
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                    <img class="all-imgs" src="img/work-section/all/landing-page2.jpg" alt="web-design6">
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">   
                    <img class="all-imgs" src="img/work-section/all/landing-page1.jpg" alt="web-design7">
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                    <img class="all-imgs" src="img/work-section/all/web-design3.jpg" alt="web-design3">
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                    <img class="all-imgs" src="img/work-section/all/web-design4.jpg" alt="web-design4">
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                    <img class="all-imgs" src="img/work-section/all/web-design6.jpg" alt="web-design6">
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container"> 
                    <img class="all-imgs" src="img/work-section/all/wordpress6.jpg" alt="web-design6">
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">   
                    <img class="all-imgs" src="img/work-section/all/wordpress7.jpg" alt="web-design7">
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                    <img class="all-imgs" src="img/work-section/all/wordpress8.jpg" alt="web-design4">
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/graphic-design3.jpg" alt="web-design3">
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/graphic-design2.jpg" alt="web-design2">
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/web-design4.jpg" alt="web-design4">
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/landing-page1.jpg" alt="web-design4">
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/graphic-design1.jpg" alt="web-design1"> 
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/wordpress6.jpg" alt="web-design6">   
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/web-design4.jpg" alt="web-design4">
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/landing-page3.jpg" alt="web-design7">
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/landing-page2.jpg" alt="web-design6">   
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/web-design3.jpg" alt="web-design3">
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/web-design4.jpg" alt="web-design4">
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/web-design6.jpg" alt="web-design6"> 
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/wordpress8.jpg" alt="web-design4">
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/graphic-design2.jpg" alt="web-design2">
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/graphic-design3.jpg" alt="web-design3">
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/landing-page1.jpg" alt="web-design4">
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/landing-page2.jpg" alt="web-design6">   
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/landing-page3.jpg" alt="web-design7">
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/web-design3.jpg" alt="web-design3">
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                        <img class="all-imgs" src="img/work-section/all/web-design4.jpg" alt="web-design4">
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>

                </div>    
                
                <!-- <button class="load-more-btn"><i class="fa fa-plus"></i> Load More</button> -->

                <div id="graphicdesign" class="work-imgs">
                        
                    <div class="container">
                        <img src="img/work-section/all/web-design4.jpg" alt="web-design4">
                        <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>   
                    <div class="container">
                    <img src="img/work-section/all/landing-page1.jpg" alt="web-design7">
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                    <img src="img/work-section/all/web-design3.jpg" alt="web-design3">
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                    <img src="img/work-section/all/web-design4.jpg" alt="web-design4">
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                    <img src="img/work-section/all/web-design6.jpg" alt="web-design6">
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container"> 
                    <img src="img/work-section/all/wordpress6.jpg" alt="web-design6">
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">   
                    <img src="img/work-section/all/wordpress7.jpg" alt="web-design7">
                    <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>
                    <div class="container">
                    <img src="img/work-section/all/wordpress8.jpg" alt="web-design4">
                      <div class="overlay">
                        <div class="overlay--circle">
                            <i class="	fa fa-chain"></i>
                        </div>
                        <div class="overlay--circle">
                            <i class="fa fa-search"></i>
                        </div>
                        <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                      </div>
                    </div>  
                   

                </div>
                <div id="webdesign" class="work-imgs">
                        
                    <div class="container">
                        <img src="img/work-section/all/landing-page2.jpg" alt="web-design7">
                        <div class="overlay">
                            <div class="overlay--circle">
                                <i class="	fa fa-chain"></i>
                            </div>
                            <div class="overlay--circle">
                                <i class="fa fa-search"></i>
                            </div>
                            <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                        </div>
                    </div>  
                    <div class="container">
                        <img src="img/work-section/all/web-design3.jpg" alt="web-design3">
                        <div class="overlay">
                            <div class="overlay--circle">
                                <i class="	fa fa-chain"></i>
                            </div>
                            <div class="overlay--circle">
                                <i class="fa fa-search"></i>
                            </div>
                            <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                        </div>
                    </div>  
                    <div class="container">
                        <img src="img/work-section/all/web-design4.jpg" alt="web-design4">
                        <div class="overlay">
                            <div class="overlay--circle">
                                <i class="	fa fa-chain"></i>
                            </div>
                            <div class="overlay--circle">
                                <i class="fa fa-search"></i>
                            </div>
                            <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                        </div>
                    </div>  
                    <div class="container">
                        <img src="img/work-section/all/web-design6.jpg" alt="web-design6"> 
                        <div class="overlay">
                            <div class="overlay--circle">
                                <i class="	fa fa-chain"></i>
                            </div>
                            <div class="overlay--circle">
                                <i class="fa fa-search"></i>
                            </div>
                            <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                        </div>
                    </div>   
            
                </div>

                <div id="landing" class="work-imgs">
                    <div class="container">
                        <img src="img/work-section/all/wordpress7.jpg" alt="web-design7">
                        <div class="overlay">
                            <div class="overlay--circle">
                                <i class="	fa fa-chain"></i>
                            </div>
                            <div class="overlay--circle">
                                <i class="fa fa-search"></i>
                            </div>
                            <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                    </div>
                </div>  
                    <div class="container">
                        <img src="img/work-section/all/graphic-design2.jpg" alt="web-design2">
                        <div class="overlay">
                            <div class="overlay--circle">
                                <i class="	fa fa-chain"></i>
                            </div>
                            <div class="overlay--circle">
                                <i class="fa fa-search"></i>
                            </div>
                            <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                    </div>
                </div>  
                    <div class="container">
                        <img src="img/work-section/all/graphic-design3.jpg" alt="web-design3">
                        <div class="overlay">
                            <div class="overlay--circle">
                                <i class="	fa fa-chain"></i>
                            </div>
                            <div class="overlay--circle">
                                <i class="fa fa-search"></i>
                            </div>
                            <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                    </div>
                </div>  
                    <div class="container">
                        <img src="img/work-section/all/landing-page1.jpg" alt="web-design4">                   
                        <div class="overlay">
                            <div class="overlay--circle">
                                <i class="	fa fa-chain"></i>
                            </div>
                            <div class="overlay--circle">
                                <i class="fa fa-search"></i>
                            </div>
                            <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                    </div>
                </div>  
                        
                </div>

                <div id="wordpress" class="work-imgs">

                    <div class="container">
                        <img src="img/work-section/all/graphic-design3.jpg" alt="web-design3">
                        <div class="overlay">
                            <div class="overlay--circle">
                                <i class="	fa fa-chain"></i>
                            </div>
                            <div class="overlay--circle">
                                <i class="fa fa-search"></i>
                            </div>
                            <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                        </div>
                    </div> 
                    <div class="container">
                        <img src="img/work-section/all/landing-page1.jpg" alt="web-design4">                   
                        <div class="overlay">
                            <div class="overlay--circle">
                                <i class="	fa fa-chain"></i>
                            </div>
                            <div class="overlay--circle">
                                <i class="fa fa-search"></i>
                            </div>
                            <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                        </div>
                    </div> 
                    <div class="container">
                        <img src="img/work-section/all/web-design3.jpg" alt="web-design3">
                        <div class="overlay">
                            <div class="overlay--circle">
                                <i class="	fa fa-chain"></i>
                            </div>
                            <div class="overlay--circle">
                                <i class="fa fa-search"></i>
                            </div>
                            <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                        </div>
                    </div> 
                    <div class="container">
                        <img src="img/work-section/all/web-design4.jpg" alt="web-design4">
                        <div class="overlay">
                            <div class="overlay--circle">
                                <i class="	fa fa-chain"></i>
                            </div>
                            <div class="overlay--circle">
                                <i class="fa fa-search"></i>
                            </div>
                            <p class="text">Creative Design<br><span class="overlay-span">Web Design</span></p>
                        </div>
                    </div> 
                      
                </div>
                <button id="loadMore" class="load-more-btn"><i class="fa fa-plus"></i> Load More</button>
 
            </div>
        </div>

        <footer class="footer">
            <p>&copy; Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
        </footer>
        <script src="script/script.js"></script>
</body>
</html>